<<<<<<< HEAD
MONGODB_URI="mongodb+srv://ajseidler0526:La6lXmDnaJ7A5dk4@cluster0.tgu3n5o.mongodb.net/sweat-check?retryWrites=true&w=majority"
=======
MONGODB_URI='mongodb+srv://ajseidler0526:La6lXmDnaJ7A5dk4@cluster0.tgu3n5o.mongodb.net/sweat-check?retryWrites=true&w=majority@cluster0.tgu3n5o.mongodb.net/sweat-check?retryWrites=true&w=majority'
API_KEY='IO1Gpk9XilH6IN1n7chKnA==XLJdLDmRTfKqjX63'
>>>>>>> 09e0af09f5e1dccdc39aeb6d743987fb0c3b5861
